SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/application

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=application

# for local development only without https
OAUTHLIB_INSECURE_TRANSPORT=1

DEBUG=1